{
  "name": "managerflow",
  "private": true,
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx ts-node prisma/seed.ts",
    "db:push": "npx prisma db push",
    "setup": "npm install && npx prisma db push && npm run db:seed"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0"
  }
}
